<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingVertical="16dp">

    <!-- Spread chain start -->

    <ImageView
        android:id="@+id/chain1view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@id/chain1view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chain1view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:src="@drawable/cat1"
        app:layout_constraintEnd_toStartOf="@id/chain1view3"
        app:layout_constraintStart_toEndOf="@id/chain1view1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chain1view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        android:scaleType="centerCrop"
        android:src="@drawable/cat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chain1view2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spread chain end -->

    <!-- Spread_inside chain start -->

    <ImageView
        android:id="@+id/chain2view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@color/purple_200"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@id/chain2view2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chain1view1" />

    <ImageView
        android:id="@+id/chain2view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:src="@drawable/cat1"
        app:layout_constraintEnd_toStartOf="@id/chain2view3"
        app:layout_constraintStart_toEndOf="@id/chain2view1"
        app:layout_constraintTop_toTopOf="@id/chain2view1" />

    <ImageView
        android:id="@+id/chain2view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        android:scaleType="centerCrop"
        android:src="@drawable/cat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chain2view2"
        app:layout_constraintTop_toTopOf="@id/chain2view1" />

    <!-- Spread_inside chain end -->

    <!-- Packed chain start -->

    <ImageView
        android:id="@+id/chain3view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@color/purple_200"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@id/chain3view2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chain2view1" />

    <ImageView
        android:id="@+id/chain3view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:src="@drawable/cat1"
        app:layout_constraintEnd_toStartOf="@id/chain3view3"
        app:layout_constraintStart_toEndOf="@id/chain3view1"
        app:layout_constraintTop_toTopOf="@id/chain3view1" />

    <ImageView
        android:id="@+id/chain3view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        android:scaleType="centerCrop"
        android:src="@drawable/cat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chain3view2"
        app:layout_constraintTop_toTopOf="@id/chain3view1" />

    <!-- Packed chain end -->

    <!-- Weighted chain start -->

    <ImageView
        android:id="@+id/chain4view1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@color/purple_200"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@id/chain4view2"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chain3view1" />

    <ImageView
        android:id="@+id/chain4view2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:scaleType="centerCrop"
        android:src="@drawable/cat1"
        app:layout_constraintEnd_toStartOf="@id/chain4view3"
        app:layout_constraintHorizontal_weight="40"
        app:layout_constraintStart_toEndOf="@id/chain4view1"
        app:layout_constraintTop_toTopOf="@id/chain4view1" />

    <ImageView
        android:id="@+id/chain4view3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        android:scaleType="centerCrop"
        android:src="@drawable/cat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/chain4view2"
        app:layout_constraintTop_toTopOf="@id/chain4view1" />

    <!-- Packed chain end -->

</androidx.constraintlayout.widget.ConstraintLayout>