<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default button" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Material button"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_android_black_24dp"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:iconTint="@color/purple_200"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</androidx.appcompat.widget.LinearLayoutCompat>